# ALFFSmartHome

./: ThingsToDoForProgramming.txt  pom.xml
.github/workflows/: pr-check.yml
src/main/java/: Launcher.java
src/main/java/controller/: SmartHomeAppController.java
src/main/java/devices/: Heater.java  Heizung.java  Lamp.java  RgbLamp.java  Socket.java
src/main/java/frontendController/: ActionDialog.java  DeviceController.java  ParameterControlFactory.java  RoomController.java  ScenarioControllerNew.java  SmartHomeMainController.java
src/main/java/lang/: ErrorMessages.java
src/main/java/model/: AbstractDevice.java  Action.java  ActionAdapter.java  Device.java  DeviceAction.java  DeviceFactory.java  DeviceFunction.java  DeviceObserver.java  DeviceScanner.java  PersistenceManager.java  Room.java  RoomObserver.java  Scenario.java  SmartDevice.java  SmartDeviceAdapter.java  SmartHomeController.java  SmartHomeModel.java
src/main/java/org/example/: Main.java  SmartHomeApp.java
src/main/resources/: DashboardView.fxml  DeviceView.fxml  MainView.fxml  RoomView.fxml  ScenarioView.fxml
src/test/java/devices/: Light.java  Socket.java
src/test/java/model/: AbstractDeviceTest.java  ActionAdapterTest.java  DeviceActionTest.java  DeviceFactoryTest.java  DeviceScannerTest.java  RoomTest.java  SmartDeviceAdapterTest.java  SzenarioTest.java
