<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="20.0" xmlns="http://javafx.com/javafx/25">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Dashboard Übersicht"/>

    <HBox spacing="15.0">
        <VBox prefWidth="150.0" style="-fx-background-color: #f8f9fa; -fx-border-color: #dee2e6; -fx-border-radius: 5;">
            <padding>
                <Insets/>
            </padding>
            <Label style="-fx-text-fill: #ea7b2e;" text="Aktive Geräte"/>
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="12"/>
        </VBox>
        <VBox prefWidth="150.0" style="-fx-background-color: #f8f9fa; -fx-border-color: #dee2e6; -fx-border-radius: 5;">
            <padding>
                <Insets/>
            </padding>
            <Label style="-fx-text-fill: #1666d9;" text="Temperatur"/>
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="21.5 °C"/>
        </VBox>
    </HBox>
</VBox>
